<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hello_java_world</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <!--
        NOTE: 'JDK 17' 이상을 사용시 이 속성을 설정하지 않으면 빌드시에 '경고' 메시지가 나타남.
    -->
    <maven.compiler.release>17</maven.compiler.release>

    <!--
        NOTE: 'GitHub Actions'에서 'Public Java Package with Maven' 워크클로우 실행시
              'maven.compiler.source'와 'maven.compiler.target' 값이
              'maven.compiler.release'에 설정된 값으로 자동 설정되지 않고
               낮은 버전의 기본 JDK 버전이 자동 지정되어 결국 빌드가 실패하는 문제 수정을 위해
               'maven.compiler.source'와 'maven.compiler.target' 값을 명시적으로 추가 지정함.
               'release, source, target' 속성의 값을 모두 지정해도 일단 문제는 없어 보임.

              이런 상황이 발생하는 이유는 아마도 GitHub Actions에서 사용하는 'maven'의 버전이
              낮은 버전이라서 그런 것으로 추측됨.
    -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hello_world_console_app</module>
    <module>hello_world_lib</module>
  </modules>
</project>
