# hello_java_world

./: .gitignore  README.md  filtered.json  pom.xml  temp.json
.github/actions/create-tar-gz/: action.yml  create.sh
.github/workflows/: docker_image_build.yml  maven-publish.yml  maven-release.yml  release.yml
_docker_image_build/: Dockerfile-alpine  Dockerfile-ubuntu  _build_image.sh  alpine.sh  ubuntu.sh
_release-notes/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md  v1.0.6.md  v1.0.7.md
hello_world_console_app/src/main/java/: HelloWorld.java
hello_world_lib/: pom.xml
hello_world_lib/src/main/java/com/example/: HelloWorldLib.java
hello_world_lib/src/test/java/: HelloWorldLibTest.java
projects/: pom.xml
projects/hello_world_console_app/: pom.xml
projects/hello_world_web_app/: index.html
